*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* navbar section  */
.navbar{
        color: rgb(0, 0, 0);
  }
  .containers{
      display: flex;
      max-width: 1200px;
      margin: auto;
      padding: 10px;
      overflow: hidden;
      font-family:'Lato', sans-serif ;
  }
  .navbar .containers{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
  }
  .list{
      display: flex;
      column-gap: 12px;
      list-style: none;
      justify-content:flex-end;
      align-items: center;
      flex-direction: row;
  }
  .list li{
      display: flex;
  }
  li a{
      text-decoration: none;
      color: rgb(0, 0, 0);
  }
  .class{
      display: flex;
      column-gap: 12px;
  }

/* container section  */

.containers{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.red{
    
    height: 600px;
    background-color: rgb(212, 24, 24);
 
}
.white{
    background: rgb(228, 225, 225);
    opacity: 0.8;
    z-index: -1;
    height: 600px;
    
}
.hero{
    display: flex;
    position: absolute;
    transform: translate(33rem, 13rem);
    flex-direction: column;
    line-height: 7rem;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.text1{
    animation: text 2s 1;
    opacity: 1 ;
}

@keyframes text {
    0%{
        opacity: 0;
        margin-top:-96px;
    }
}
.text2{
    opacity: 1;
    animation: for 2s 1;

}
@keyframes for {
    0%{
        opacity:0;
        margin-top: -107px;
    }

}
.hero span{
    color: rgb(212, 24, 24);
}


/* intro section */
.intro{
    transform: translateY(28rem);
    padding: 10px;
    animation: introd 2s 1 ;
    font-family: 'Bebas Neue', cursive;
    line-height: 2rem;
    text-shadow: 2px 1px  rgb(198, 0, 216);
    color: rgb(250, 250, 250);
    
    
}
@keyframes introd {
    from{
        opacity: -1;
        margin-bottom: 23px;
    }
    to{
        opacity: 1;
    }
}
.intro h1{
    
    font-size: 2.4rem;
}
.intro p{
    font-size: 1.5rem;
    z-index: -1;
}
.intro span{
    text-shadow: 2px 1px  rgb(198, 0, 216);
    color: rgb(250, 250, 250);
    
}
/* scroll bar  */

.scroll-bar{
    writing-mode: vertical-rl;
    transform: translate(34rem,27rem);
    
}
#scroll{
    width: 4px;
    height: 15%;
    background-color: rgb(0, 0, 0);
    display: flex;
    position: relative;
    transform: translate(-3rem,21.5rem);
    float: right;
    animation: scrol 2s ease-out infinite;
}
@keyframes scrol {
    0%{
        top: 0px;
        background-color: rgb(0, 0, 0);
        
    }
    50%{
        top: 50px;
        color: black;
    }
    100%{
        top: 1px;
        background-color: rgb(0, 0, 0);
    }
}
/* project */

.project{
    max-width: 1180px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 30px ;
    margin-bottom: 30px;
    font-family:'Lato', sans-serif ;
}
.visible{
    display: none;
}
/* project -section */
.flip{
    max-width: 1180px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
  .flip-box {
    background-color: transparent;
    width: 570px;
    height: 570px;
    border: 2px solid #f1f1f1;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    margin: 10px 10px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 90%;
    height: 90%;
    font-family: 'Lato', sans-serif;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);

  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 92%;
    height: 90%;
    margin-top: 10px;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    padding: 10px;
    color: black;
    margin: 0px 20px;
    height: 550px;

  }
  .flip-box-front img {
      width: 100%;
      margin-top: 5px;
     

  }
  
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    margin: 0px 20px;
    padding: 10px;
    font-size: 2rem;
    height: 550px;
  }
  .flip-box-back p{
      margin-top: 10px;

  }
  .btn{
      display: flex;
      width: 80px;
      padding: 8px 0px;
      font-size: 1rem;
      font-family: 'Lato', sans-serif;
      justify-content: center;
      margin-top: 10px;
      text-decoration: none;
      color: #313164;
      background-color:white ;
      border: transparent;
      border-radius: 10px;
      transition: 1s ease-in-out;
      font-weight: bolder;
  }
  .btn:hover{
      background-color: #313164;
      color: blanchedalmond;
  }
  





/* footer section  */
  .footers{
      display: grid;
      margin: 2% auto;
      grid-template-columns: repeat(2,1fr);
      padding: 10px;
      max-width: 1200px;
  }
  
  .links{
      padding: 10px;
      background:#16d0ee;
      font-family:'Lato', sans-serif ;
  }
  .links img{
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      float:left;
      margin-left: 1%;
  }
  .links .mail{
      color: black;
      display: flex;
      float: right;
      font-size: 15px;
      margin-top: 10px;
  }
  .links2{
    font-family:'Lato', sans-serif ;
      display: flex;
      justify-content: center;
      background: rgb(228, 225, 225);
      align-items: center;
  }
  
  
  
  
  
  @media screen and (max-width: 480px) {
    
    .hero{
        transform: translate(4rem,11rem);
    }
    .intro{
        transform: translateY(30rem);
        line-height: 19px;
    }
    .intro h1{
        font-size: 1rem;

    }
    .intro p{
        font-size: 1.1rem;
    }
   
    .scroll-bar{
        transform: translate(10rem,33rem);
        font-size: 8px;
    }
    #scroll{
        transform: translate(-1.9rem,29.5rem);
        width: 2px;
        height: 4%;
    }
   
    .footers{
        grid-template-columns: 1fr;
        font-size: 12px;
    }
    .links2{
        height: 50px;
    }
    .links .mail{
        font-size: 12px;
    }
    .flip{
        display: grid;
       grid-template-columns: 1fr;
    }
    .flip-box{
        width: 396px;
        height: 465px;
    }
    .flip-box-inner{
        height: 93%;
    }
    .flip-box-back{
        font-size: 1rem;
    }
    .flip-box-front, .flip-box-back{
        width: 89%;
    }
    .btn{
        font-size: 15px;
        
    }
    .flip-box-front{
        height: 450px;
    }
    .flip-box-back{
        height: 450px;
    }
    .flip-box-front img{
     margin-top:35px;
     }
    
  }
